# IndividualWork1

./: pom.xml
core/: pom.xml
core/src/main/java/org/college/core/: Sex.java  Status.java
dao/: pom.xml
dao/src/main/resources/: repository-context.xml
model/: pom.xml
model/src/main/java/org/college/model/: AbstractEntity.java  ExamEntity.java  GroupEntity.java  ResultEntity.java  StudentEntity.java  TeacherEntity.java
service/: pom.xml
service/src/main/resources/: service-context.xml
web/: pom.xml
web/src/main/resources/: data.sql  scheme.sql
web/src/main/resources/spring/appServlet/: servlet-context.xml
